FUNCTION changeCal :
PARAM v1
t1 := v1 + #345
t2 := t1 - #345
t3 := v1 * v2
t4 := t2 + t3
t5 := v1 * v2
t6 := t4 - t5
t7 := v1 * v1
t8 := t6 + t7
t9 := v1 * v1
t10 := t8 - t9
v2 := t10
t11 := v2 * #2
t12 := v2 * #3
t13 := t11 - t12
t14 := v2 * #2
t15 := t13 + t14
t16 := t15 + #17
t17 := t16 + #3
t18 := t17 - #20
v2 := t18
v2 := #2
t19 := v1 + #20
t20 := t19 - #20
t21 := t20 - #0
v2 := t21
RETURN v2
FUNCTION main :
v3 := #2
v4 := #4
v5 := #14
t22 := v3 + v4
t23 := t22 - v5
v6 := t23
t24 := v3 + v4
t25 := v5 * #2
t26 := t24 + t25
v7 := t26
t27 := v3 + v4
t28 := t27 + v5
v8 := t28
v9 := #42
v10 := #0
t29 := v3 + v4
t30 := t29 + v5
t31 := t30 - v6
t32 := t31 - v7
t33 := t32 + v8
v8 := t33
LABEL label1 :
t34 := v4 - v3
IF t34 < v8 GOTO label2
GOTO label3
LABEL label2 :
t35 := v10 * #4
t36 := v9 + t35
t37 := t36 + #3
t38 := t37 + #4
t39 := t38 + #5
v9 := t39
ARG v4
t40 := CALL changeCal
t41 := v8 - t40
t42 := v3 * #2
t43 := t41 + t42
t44 := v5 * v6
t45 := t43 + t44
t46 := t45 - v8
v11 := t46
t47 := v10 + #1
t48 := t47 + #0
v10 := t48
t49 := v10 + #3
t50 := t49 + #1
v10 := t50
t51 := v10 - #2
t52 := t51 - #2
v10 := t52
t53 := v10 / #3
t54 := t53 * #3
t55 := v10 - t54
ARG v3
t56 := CALL changeCal
t57 := v3 - t56
t58 := t57 + v4
t59 := t58 - v4
t60 := t59 + v5
t61 := t60 - v5
IF t55 == t61 GOTO label4
GOTO label5
LABEL label4 :
t62 := v8 + #1
t63 := t62 + #1
v8 := t63
LABEL label5 :
t64 := v8 - #2
t65 := t64 + #1
v8 := t65
GOTO label1
LABEL label3 :
t66 := v9 - #2
t67 := t66 + #3
v12 := t67
WRITE v12
v10 := v9
LABEL label6 :
IF v9 >= #1222 GOTO label7
GOTO label8
LABEL label7 :
t68 := v9 + #1024
v10 := t68
ARG v9
t69 := CALL changeCal
t70 := t69 - #1
v9 := t70
v10 := v9
GOTO label6
LABEL label8 :
WRITE v9
t71 := v3 + v4
v3 := t71
t72 := v3 + v4
v4 := t72
t73 := v3 + v4
v5 := t73
WRITE v5
RETURN #0
