FUNCTION mod :
PARAM v1
PARAM v2
t1 := v1 / v2
t2 := t1 * v2
t3 := v1 - t2
v3 := t3
v4 := v3
RETURN v3
FUNCTION power :
PARAM v5
PARAM v6
t4 := #1 + v6
t5 := t4 - v6
v7 := t5
LABEL label1 :
t6 := v7 - v7
t7 := t6 + #90
t8 := t7 - #89
t9 := t8 + #1
t10 := t9 - #2
IF v6 > t10 GOTO label2
GOTO label3
LABEL label2 :
t11 := v7 * v5
v7 := t11
t12 := #2 * v6
t13 := #1 * v6
t14 := t12 - t13
t15 := t14 - #1
v6 := t15
GOTO label1
LABEL label3 :
RETURN v7
FUNCTION getNumDigits :
PARAM v8
v9 := #0
IF v8 < #0 GOTO label4
GOTO label5
LABEL label4 :
RETURN #-1
LABEL label5 :
LABEL label6 :
IF v8 > #0 GOTO label7
GOTO label8
LABEL label7 :
t16 := v8 / #10
v8 := t16
t17 := v9 + #2
v9 := t17
t18 := v9 + #2
v9 := t18
t19 := v9 - #3
v9 := t19
GOTO label6
LABEL label8 :
RETURN v9
FUNCTION isNarcissistic :
PARAM v10
t20 := #1 + v10
t21 := t20 - #1
ARG t21
t22 := CALL getNumDigits
v11 := t22
v12 := #0
v13 := v10
LABEL label9 :
IF v13 > #0 GOTO label10
GOTO label11
LABEL label10 :
ARG #10
ARG v13
t23 := CALL mod
v14 := t23
t24 := v13 - v14
t25 := t24 / #10
v13 := t25
ARG v11
ARG v14
t26 := CALL power
t27 := v12 + t26
v12 := t27
GOTO label9
LABEL label11 :
IF v12 == v10 GOTO label12
GOTO label13
LABEL label12 :
RETURN #1
LABEL label13 :
RETURN #0
FUNCTION main :
v15 := #0
v16 := #300
LABEL label14 :
IF v16 < #500 GOTO label15
GOTO label16
LABEL label15 :
ARG v16
t28 := CALL isNarcissistic
IF t28 == #1 GOTO label17
GOTO label18
LABEL label17 :
WRITE v16
t29 := v15 + #1
v15 := t29
LABEL label18 :
t30 := v16 + #1
v16 := t30
GOTO label14
LABEL label16 :
WRITE v15
RETURN v15
