FUNCTION display :
PARAM v1
DEC v2 64
v3 := #0
v4 := #0
LABEL label1 :
IF v3 < #4 GOTO label2
GOTO label3
LABEL label2 :
v4 := #0
LABEL label4 :
IF v4 < #4 GOTO label5
GOTO label6
LABEL label5 :
t1 := v4 * #4
t2 := v3 * #16
t3 := t2 + t1
t4 := &v2
t5 := v3 * #4
t6 := t5 + v4
t7 := t6 * #4
t8 := v1 + t7
*t4 := *t8
t9 := v4 + #1
v4 := t9
GOTO label4
LABEL label6 :
t10 := v3 + #1
v3 := t10
GOTO label1
LABEL label3 :
v3 := #0
v4 := #0
LABEL label7 :
IF v3 < #4 GOTO label8
GOTO label9
LABEL label8 :
v4 := #0
LABEL label10 :
IF v4 < #4 GOTO label11
GOTO label12
LABEL label11 :
t11 := v4 * #4
t12 := v3 * #16
t13 := t12 + t11
t14 := &v2
IF *t14 == #1 GOTO label13
GOTO label14
LABEL label13 :
WRITE v4
LABEL label14 :
t15 := v4 + #1
v4 := t15
GOTO label10
LABEL label12 :
t16 := v3 + #1
v3 := t16
GOTO label7
LABEL label9 :
RETURN #0
FUNCTION PutQueen :
PARAM v5
PARAM v6
PARAM v7
PARAM v8
PARAM v9
PARAM v10
v11 := #0
LABEL label15 :
IF v11 < #4 GOTO label16
GOTO label17
LABEL label16 :
t17 := v11 * #4
t18 := v6 + t17
IF *t18 != #0 GOTO label21
GOTO label19
t19 := v9 + v11
t20 := t19 * #4
t21 := v7 + t20
IF *t21 != #0 GOTO label20
GOTO label19
t22 := v9 - v11
t23 := t22 + #3
t24 := t23 * #4
t25 := v8 + t24
IF *t25 != #0 GOTO label18
GOTO label19
LABEL label18 :
t26 := v9 * #4
t27 := t26 + v11
t28 := t27 * #4
t29 := v5 + t28
*t29 := #1
t30 := v11 * #4
t31 := v6 + t30
*t31 := #0
t32 := v9 + v11
t33 := t32 * #4
t34 := v7 + t33
*t34 := #0
t35 := v9 - v11
t36 := t35 + #3
t37 := t36 * #4
t38 := v8 + t37
*t38 := #0
IF v9 == #3 GOTO label22
GOTO label23
LABEL label22 :
t39 := v10 + #1
v10 := t39
ARG v5
t40 := CALL display
GOTO label24
LABEL label23 :
t41 := v9 + #1
ARG v10
ARG t41
ARG v8
ARG v7
ARG v6
ARG v5
t42 := CALL PutQueen
v10 := t42
LABEL label24 :
t43 := v9 * #4
t44 := t43 + v11
t45 := t44 * #4
t46 := v5 + t45
*t46 := #0
t47 := v9 + v11
t48 := t47 * #4
t49 := v7 + t48
*t49 := #1
t50 := v9 - v11
t51 := t50 + #3
t52 := t51 * #4
t53 := v8 + t52
*t53 := #1
t54 := v11 * #4
t55 := v6 + t54
*t55 := #1
LABEL label19 :
t56 := v11 + #1
v11 := t56
GOTO label15
LABEL label17 :
RETURN v10
FUNCTION main :
DEC v14 64
DEC v15 16
DEC v16 28
DEC v17 28
v18 := #0
v19 := #0
LABEL label25 :
IF v19 < #16 GOTO label26
GOTO label27
LABEL label26 :
t57 := v19 * #4
t58 := &v14 + t57
*t58 := #0
t59 := v19 + #1
v19 := t59
GOTO label25
LABEL label27 :
v19 := #0
LABEL label28 :
IF v19 < #4 GOTO label29
GOTO label30
LABEL label29 :
t60 := v19 * #4
t61 := &v15 + t60
*t61 := #1
t62 := v19 + #1
v19 := t62
GOTO label28
LABEL label30 :
v19 := #0
LABEL label31 :
IF v19 < #7 GOTO label32
GOTO label33
LABEL label32 :
t63 := v19 * #4
t64 := &v16 + t63
*t64 := #1
t65 := v19 * #4
t66 := &v17 + t65
*t66 := #1
t67 := v19 + #1
v19 := t67
GOTO label31
LABEL label33 :
ARG v18
ARG #0
ARG &v17
ARG &v16
ARG &v15
ARG &v14
t68 := CALL PutQueen
v18 := t68
WRITE v18
RETURN #0
