FUNCTION main :
READ t1
v2 := t1
READ t2
v1 := t2
t3 := v2 / #100
t4 := t3 * #100
IF v2 == t4 GOTO label1
GOTO label2
LABEL label1 :
t5 := v2 / #400
t6 := t5 * #400
IF v2 == t6 GOTO label3
GOTO label4
LABEL label3 :
IF v1 == #2 GOTO label5
GOTO label6
LABEL label5 :
WRITE #29
GOTO label10
LABEL label6 :
t7 := v1 / #2
t8 := t7 * #2
IF v1 == t8 GOTO label7
GOTO label8
LABEL label7 :
WRITE #30
GOTO label9
LABEL label8 :
WRITE #31
LABEL label9 :
LABEL label10 :
GOTO label17
LABEL label4 :
IF v1 == #2 GOTO label11
GOTO label12
LABEL label11 :
WRITE #28
GOTO label16
LABEL label12 :
t9 := v1 / #2
t10 := t9 * #2
IF v1 == t10 GOTO label13
GOTO label14
LABEL label13 :
WRITE #30
GOTO label15
LABEL label14 :
WRITE #31
LABEL label15 :
LABEL label16 :
LABEL label17 :
GOTO label33
LABEL label2 :
t11 := v2 / #4
t12 := t11 * #4
IF v2 == t12 GOTO label18
GOTO label19
LABEL label18 :
IF v1 == #2 GOTO label20
GOTO label21
LABEL label20 :
WRITE #29
GOTO label25
LABEL label21 :
t13 := v1 / #2
t14 := t13 * #2
IF v1 == t14 GOTO label22
GOTO label23
LABEL label22 :
WRITE #30
GOTO label24
LABEL label23 :
WRITE #31
LABEL label24 :
LABEL label25 :
GOTO label32
LABEL label19 :
IF v1 == #2 GOTO label26
GOTO label27
LABEL label26 :
WRITE #28
GOTO label31
LABEL label27 :
t15 := v1 / #2
t16 := t15 * #2
IF v1 == t16 GOTO label28
GOTO label29
LABEL label28 :
WRITE #30
GOTO label30
LABEL label29 :
WRITE #31
LABEL label30 :
LABEL label31 :
LABEL label32 :
LABEL label33 :
RETURN #0
